<style>
        body {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .calculator {
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 320px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        #result {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        input[type="button"] {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="button"]:hover {
            background-color: #bdc3c7;
        }
        .operator {
            background-color: #f39c12;
            color: #fff;
        }
        .operator:hover {
            background-color: #e67e22;
        }
        .clear, .backspace {
            background-color: #e74c3c;
            color: #fff;
        }
        .clear:hover, .backspace:hover {
            background-color: #c0392b;
        }
        .equal {
            background-color: #2ecc71;
            color: #fff;
        }
        .equal:hover {
            background-color: #27ae60;
        }
    </style>
